<div align="center">
    <h1>
        <br>
        <a href="#">
            <img src="https://gitlab.com/daksh7011/nemean/raw/04ac39f3df9e4217e9d8fef10c9c9092294ca791/images/Gitlab-Avatar.png" 
            alt="Nemean" width="200"></a>
        <br>
        Nemean
        <br>
    </h1>
    <h4 align="center">Nemean is set of lightweight and minimalist coming soon templates developed at your disposal.</h4>
</div>
<div align="center">
    <a href="https://www.gnu.org/licenses/gpl-3.0.html" target="_blank">
        <img src="https://img.shields.io/badge/license-MIT-brightgreen.svg">
    </a>
    <a href="http://makeapullrequest.com" target="_blank">
        <img src="https://img.shields.io/badge/PRs-welcome-brightgreen.svg?style=flat">
    </a>
    <a href="https://gitlab.com/daksh7011/nemean/commits/master">
        <img alt="pipeline status" src="https://gitlab.com/daksh7011/nemean/badges/master/pipeline.svg" />
    </a>
    <a href="https://twitter.com/ProjectNemean" target="_blank">
            <img src="https://img.shields.io/twitter/follow/ProjectNemean.svg?label=Follow&style=social">
    </a>
    <a href="https://saythanks.io/to/daksh7011" target="_blank">
        <img src="https://img.shields.io/badge/SayThanks.io-%E2%98%BC-1EAEDB.svg">
    </a>
    <a href="https://www.paypal.me/daksh7011" target="_blank">
        <img src="https://img.shields.io/badge/$-donate-ff69b4.svg?maxAge=2592000&amp;style=flat">
    </a>
    <br>
    <br>
    <a href="https://technowolf.gitlab.io/nemean/" target="_blank">
        <img src="https://forthebadge.com/images/badges/check-it-out.svg">
    </a>
</div>

# Overview
Nemean is set of coming soon templates designed to be flat and minimalistic. Nemean is lightweight, free of dependencies
that can slow it down and fully responsive to any device and any viewport. I developed Nemean not to be too fancy while
being simple and elegant in every aspect. I have designed and developed the structure which is easy to deploy with just 
few modifications to original product.

The idea of this project was raised from [Metis](https://gitlab.com/daksh7011/metis), Which is one of my library does 
the same job but it has complex structure and has many animations that makes it fancy. I wanted to develop something 
simple for people who loves simplicity without compromising the quality. If you are one of these people, Nemean is made
for you.

# Emailware

Nemean is an emailware. Meaning, if you liked using this app or has helped you in anyway, I'd like you send me an email 
on [daksh@technowolf.in](mailto:daksh@technowolf.in) about anything you'd want to say about this software. 
I'd really appreciate it!

# Contribution Guide
Please take a look at the [contributing](CONTRIBUTING.md) guidelines if you're interested in helping!

# F.A.Q.
* What is Nemean? : The Nemean (/nɪˈmiːən/;) was a vicious lion monster in Greek mythology that lived at Nemea. It could
 not be killed with mortal's weapons because its golden fur was impervious to attack. Its claws were sharper than 
 mortal's swords and could cut through any armor. 
 
 * Why another coming soon template library? : My first coming soon template [Metis](https://gitlab.com/daksh7011/metis) 
 has complex structure and has many animation based operations. Nemean is being  developed for those people who don't 
 want anything fancy like [Metis](https://gitlab.com/daksh7011/metis) but want a flat and minimalist taste.
 
# Wiki
* [Home](https://gitlab.com/daksh7011/nemean/wikis/)
* [How to setup](https://gitlab.com/daksh7011/nemean/wikis/how-to-setup) 
* [Changelog](CHANGELOG.md) or [Full Changelog](https://gitlab.com/daksh7011/nemean/wikis/full-changelog)

# License

[MIT License](LICENSE) Copyright (c) 2018 Daksh

Nemean is provided under terms of MIT license.

# Links
[Demo](https://daksh7011.gitlab.io/nemean)

[Issue Tracker](https://gitlab.com/daksh7011/nemean/issues)

<hr>

**Thanks to**
 
* [Duck Duck Go](https://duckduckgo.com/) for not tracking me while trying to search what went wrong with my code.

* [Stack Overflow](https://stackoverflow.com/) for providing such platform to help fellow developers.
